@article{Freitas2013,
  title="Comprehensible Classification Models -- A Position Paper",
  author="Alex A. Freitas",
  journal="{ACM} {SIGKDD} Explor.",
  volume="15",
  number="1",
  pages="1--10",
  month=jun,
  year="2013"
}

@inproceedings{Varshney2016,
  title="Engineering Safety in Machine Learning",
  author="Kush R. Varshney",
  booktitle="Proc. Inf. Theory Appl. Workshop",
  address="La Jolla, CA",
  month=jan # "--" # feb,
  year="2016",
  pages="1--5"
}

@techreport{WangRWDLKM2015,
  title="Or's of And's for Interpretable Classification, with Application to Context Aware Recommender Systems",
  author="Tong Wang and Cynthia Rudin and Finale Doshi-Velez and Yimin Liu and Erica Klampfl and Perry MacNeille",
  year="2015",
  institution="Mass. Instit. Tech."
}

