%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2016 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2016,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:
\documentclass{article}


\usepackage{amsmath,amsfonts,amssymb,times,graphicx,natbib,algorithm,algorithmic,hyperref}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

\usepackage[accepted]{hill2019}



% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Human Interaction and Interpretability Paper}

\begin{document}


\twocolumn[
\icmltitle{Human Interpretability Paper}

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{First Author}{ai}
\icmlauthor{Second Author}{tj}
\icmlauthor{Third Author}{tj}
\end{icmlauthorlist}

\icmlaffiliation{ai}{Allen Institute for Artificial Intelligence, Seattle, WA, USA}
\icmlaffiliation{tj}{IBM Thomas J. Watson Research Center, Yorktown Heights, NY, USA}

\icmlcorrespondingauthor{Third Author}{tj@ibm.com}

% You may provide any keywords that you 
% find helpful for describing your paper; these are used to populate 
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{interpretability, transparency}

\vskip 0.3in
]

% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

\printAffiliationsAndNotice{}

\begin{abstract}
As a contribution to human in the loop learning research, we develop a novel framework.
\end{abstract}

\section{Introduction}
\label{sec:intro}

In applications that machine learning algorithms aid people in decision-making, it is recognized that human interpretability of models is an important objective for establishing trust, adoption and safety and for offering the possibility of auditing and debugging \citep{Freitas2013,WangRWDLKM2015,Varshney2016}.  

\section{Empirical Results}
\label{sec:empirical}

Table \ref{table:numbers} and Figure \ref{fig:graph} shows.

\begin{table}[ht]
\caption{Tenfold Average Numbers}
\label{table:numbers}
\vskip 0.15in
\begin{center}
\begin{small}
\begin{sc}
\setlength{\tabcolsep}{2pt}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Dataset            &   BCD         &   AM          &       SC       &   DList       &   C5.0    &  RIPPER     \\\hline
ILPD              & $0.0$         & $0.0$         &    $0.0$       &  $5.4$        & $45.5$    &  $7.0$       \\\hline
Ionos            &$12.4$         &$12.9$         &   $11.1$       &  $7.7$        & $13.6$    &  $6.0$       \\\hline
Liver             & $9.3$         & $7.7$         &    $5.2$       &  $2.2$        & $46.6$    &  $4.0$       \\\hline
Magic              & $11.4$        & $22.3$        &    $2.0$       &  $??$        & $??$    &  $110.0$       \\\hline
Musk               & $26.5$        & $63.7$        &    $18.3$      &  $??$        & $??$    &  $92.0$       \\\hline
Parkin           & $8.2$         &$12.6$         &    $3.2$       &  $2.1$        & $16.6$    &  $6.0$       \\\hline
Pima             & $2.2$         & $2.0$         &    $2.4$       &  $8.6$        & $38.2$    &  $5.0$       \\\hline
Sonar            &$14.2$         &$23.6$         &    $9.0$       &  $1.9$        & $27.3$    &  $8.0$       \\\hline
Trans           & $0.0$         & $0.0$         &    $0.0$       &  $3.8$        &  $6.7$    &  $5.0$       \\\hline
WDBC           &$13.6$         &$11.9$         &    $8.7$       &  $4.0$        & $15.8$    &  $6.0$       \\\hline
\end{tabular}
\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

\begin{figure}[t]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{graph}}
\caption{A graph with Fruchterman-Reingold layout.}
\label{fig:graph}
\end{center}
\vskip -0.2in
\end{figure} 

\section{Conclusion}
\label{sec:conclusion}

Motivated by the need for interpretable models, this paper has provided a formulation.

\bibliography{sample}
\bibliographystyle{icml2019}

\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz,
% slightly modified from the 2009 version by Kiri Wagstaff and
% Sam Roweis's 2008 version, which is slightly modified from
% Prasad Tadepalli's 2007 version which is a lightly
% changed version of the previous year's version by Andrew Moore,
% which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
